{
  "name": "RADAR DO CAFÉ",
  "short_name": "RADAR DO CAFÉ",
  "description": "Mercado, cotação e café",
  "start_url": "/Radar-do-cafe/",
  "scope": "/Radar-do-cafe/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Radar-do-cafe/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Radar-do-cafe/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
